language: node_js

node_js:
  - "6"
  - "8"

env:
  - RUN_PHANTOMJS=0
  - RUN_PHANTOMJS=1

before_script:
  - "pushd tests && npm install && popd"

matrix:
  include:
    - node_js: "6"
      env: RUN_PHANTOMJS=0
    - node_js: "6"
      env: RUN_PHANTOMJS=1
    - node_js: "8"
      env: RUN_PHANTOMJS=0
